import React, { useEffect, useState } from 'react';
import PageHeader from '../components/PageHeader';
import Card from '../components/Card';
import ProjectCard from '../components/ProjectCard';
import axios from 'axios';

export default function Dashboard({ user, onNavigate }) {
  const [projects, setProjects] = useState([]);
  const [announcements, setAnnouncements] = useState([]);

  useEffect(() => {
    axios.get('/api/projects?userId=1').then(r => setProjects(r.data)).catch(()=>{});
    axios.get('/api/announcements').then(r => setAnnouncements(r.data)).catch(()=>{});
  }, []);

  return (
    <div>
      <PageHeader title="Dashboard" subtitle="Welcome back — here’s what’s new." />

      <Card className="mb-4">
        <div className="flex justify-between items-center mb-2">
          <div className="font-medium">Your projects</div>
          <div>
            <button onClick={() => onNavigate('projects')} className="text-sm bg-teal200 px-3 py-1 rounded">Go to full list</button>
          </div>
        </div>
        <div className="grid grid-cols-2 gap-3">
          {projects.slice(0,4).map(p => <ProjectCard key={p.id} project={p} />)}
          {projects.length === 0 && <div className="text-gray-500">No projects yet</div>}
        </div>
      </Card>

      <div className="space-y-3">
        {announcements.map(a => (
          <Card key={a.id}>
            <div className="flex justify-between items-center">
              <div>
                <div className="font-medium">{a.title}</div>
                <div className="text-xs text-gray-500">{new Date(a.created_at).toLocaleDateString()}</div>
              </div>
            </div>
            <p className="mt-2 text-sm text-gray-700">{a.body}</p>
          </Card>
        ))}
      </div>
    </div>
  );
}