import React from 'react';
export default function ProjectCard({ project }) {
  return (
    <div className="bg-gray-50 rounded p-3">
      <div className="flex items-center gap-3">
        <div className="w-12 h-12 bg-teal200 rounded flex items-center justify-center text-teal600 font-bold">{project.title?.[0]}</div>
        <div>
          <div className="font-medium">{project.title}</div>
          <div className="text-xs text-gray-500">{project.status}</div>
        </div>
      </div>
      <p className="text-sm text-gray-600 mt-2">{project.description}</p>
    </div>
  );
}