import React from 'react';

function NavItem({ label, active, onClick }) {
  return (
    <button onClick={onClick} className={`w-full text-left px-3 py-2 rounded flex items-center gap-3 ${active ? 'bg-teal600 text-white' : 'text-gray-700 hover:bg-teal200'}`}>
      <span className="w-5 h-5 bg-white/30 rounded" />
      <span>{label}</span>
    </button>
  );
}

export default function RightSidebar({ user, route, setRoute, setSidebarSide }) {
  return (
    <div className="w-72">
      <div className="bg-white rounded-lg shadow p-4 flex flex-col h-[calc(100vh-48px)]">
        <div className="mb-6">
          <div className="flex items-center gap-3">
            <div className="w-12 h-12 bg-teal600 rounded flex items-center justify-center text-white font-bold">H</div>
            <div>
              <div className="font-medium">Hackanomous</div>
              <div className="text-xs text-gray-500">YSWS</div>
            </div>
          </div>
        </div>

        <nav className="flex-1 space-y-2">
          <NavItem label="Dashboard" active={route==='dashboard'} onClick={() => setRoute('dashboard')} />
          <NavItem label="My Projects" active={route==='projects'} onClick={() => setRoute('projects')} />
          <NavItem label="Explore" active={route==='explore'} onClick={() => setRoute('explore')} />
          <NavItem label="Shop" active={route==='shop'} onClick={() => setRoute('shop')} />
        </nav>

        <div className="mt-6 pt-4 border-t">
          <div className="flex items-center gap-3">
            <img src={user?.pfp || '/pfp.jpg'} alt="pfp" className="w-12 h-12 rounded-full" />
            <div>
              <div className="font-medium">{user?.name}</div>
              <div className="text-sm text-gray-500">Points: <strong>{user?.points}</strong></div>
            </div>
          </div>
          <button className="mt-4 w-full bg-red-50 text-red-600 rounded px-3 py-2">Log out</button>
          <button className="mt-2 w-full bg-gray-50 text-sm rounded px-3 py-2" onClick={() => setSidebarSide('left')}>Move sidebar left</button>
        </div>
      </div>
    </div>
  );
}