import React from 'react';
import axios from 'axios';

export default function ShopItemCard({ item, userPoints }) {
  const buy = async () => {
    if (userPoints < item.cost_points) {
      alert('Not enough points');
      return;
    }
    const ok = confirm(`Buy ${item.name} for ${item.cost_points} points?`);
    if (!ok) return;
    try {
      await axios.post('/api/orders', { userId: 1, shopItemId: item.id });
      alert('Order placed');
      window.location.reload();
    } catch (e) {
      alert('Purchase failed');
    }
  };

  return (
    <div className="bg-white rounded-lg shadow p-3 flex flex-col">
      <div className="h-32 bg-gray-100 rounded flex items-center justify-center">{item.image_url ? <img src={item.image_url} alt={item.name} /> : <div className="text-gray-400">Image</div>}</div>
      <div className="mt-3 flex-1">
        <div className="font-medium">{item.name}</div>
        <div className="text-sm text-gray-600">{item.description}</div>
      </div>
      <div className="mt-3 flex items-center justify-between">
        <div className="text-sm text-gray-700">Cost: <strong>{item.cost_points}</strong></div>
        <div className="flex gap-2">
          <button onClick={() => alert(item.more_info || 'No extra info')} className="text-sm text-gray-600">More info</button>
          <button onClick={buy} className="bg-teal600 text-white px-3 py-1 rounded">Buy</button>
        </div>
      </div>
    </div>
  );
}