import React, { useState, useEffect } from 'react';
import RightSidebar from './components/RightSidebar';
import LeftSidebar from './components/LeftSidebar';
import Dashboard from './pages/Dashboard';
import Projects from './pages/Projects';
import Shop from './pages/Shop';
import Explore from './pages/Explore';
import axios from 'axios';

export default function App() {
  const [route, setRoute] = useState('dashboard'); // dashboard | projects | explore | shop
  const [sidebarSide, setSidebarSide] = useState('right'); // 'right' or 'left'
  const [user, setUser] = useState({ id: 1, name: 'Jacob', points: 1240, pfp: '/pfp.jpg' });

  useEffect(() => {
    // fetch user summary if backend available
    axios.get('/api/user/1').then(r => setUser(r.data)).catch(()=>{});
  }, []);

  const Main = () => {
    switch(route) {
      case 'dashboard': return <Dashboard user={user} onNavigate={setRoute} />;
      case 'projects': return <Projects user={user} />;
      case 'shop': return <Shop user={user} />;
      case 'explore': return <Explore />;
      default: return <Dashboard user={user} />;
    }
  };

  return (
    <div className="min-h-screen">
      <div className="max-w-7xl mx-auto p-6 grid" style={{gridTemplateColumns: sidebarSide === 'left' ? '280px 1fr' : '1fr 280px', gap: 24}}>
        {sidebarSide === 'left' && <aside className="sticky top-6"><LeftSidebar user={user} route={route} setRoute={setRoute} setSidebarSide={setSidebarSide} /></aside>}
        <main>
          <div className="flex items-center justify-between mb-4">
            <div className="flex items-center gap-4">
              <button className="px-3 py-1 rounded bg-white shadow" onClick={() => setSidebarSide(sidebarSide === 'left' ? 'right' : 'left')}>
                Toggle Sidebar Side
              </button>
              <nav className="flex gap-2 text-sm text-gray-600">
                <button onClick={() => setRoute('dashboard')} className={route==='dashboard' ? 'font-medium' : ''}>Dashboard</button>
                <button onClick={() => setRoute('projects')} className={route==='projects' ? 'font-medium' : ''}>Projects</button>
                <button onClick={() => setRoute('explore')} className={route==='explore' ? 'font-medium' : ''}>Explore</button>
                <button onClick={() => setRoute('shop')} className={route==='shop' ? 'font-medium' : ''}>Shop</button>
              </nav>
            </div>
            <div className="text-sm text-gray-500">Hackanomous</div>
          </div>

          <Main />
        </main>
        {sidebarSide === 'right' && <aside className="sticky top-6"><RightSidebar user={user} route={route} setRoute={setRoute} setSidebarSide={setSidebarSide} /></aside>}
      </div>
    </div>
  );
}